<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<script src="js/vue.js"></script>
	<script type="text/javascript">
	(function(){
		window.onload=function(){
			var app=new Vue({
				el:"#app",
				data:{
					list:[
						{w:"club"},
						{w:"diamond"},
						{w:"heart"},
						{w:"spade"}
					],
					card:[
						{title:""}
					]

				},
				methods:{
					A:function(){
						for(var i;i<this.list.length;i++){
						this.card[i].title=this.list[i].w
						}
					}

				},
				mounted:function(){

				}
			});
		}

	})();
	</script>
	<style type="text/css">

		body{
			margin: 0;
			background-color: #000;
		}
		#app{
			position: relative;
			display: block;
			width: 1280px;
			height: 800px;
			background-color: #121212;
		}
		.menu{
			position: relative;
			display: block;
			width: 1280px;
			height:54px;
			background-color: #000;
		}
		.title_group{
			position:absolute;
			display:inline-block;
			left:87px;
			top:8px;
			width: 131px;
			height: 38px;
		}
		.title{
			display: inline;
			font-size: 32px;
			font-style:italic;
			font-weight: bold;
			font-family: 'PT Sans', sans-serif;
			white-space:nowrap;
			
		}
		.one{
			color: #00FFCE;
		}
		.two{
			color: #A617FF;
		}
		.three{
			position:absolute;
			display:inline-block;
			left:600px;
			top:8px;
			color:white;
		}
		.icon_one{
			position:absolute;
			display:inline-block;
			width:24px;
			height:24px;
			left:913px;
			top:15px;
			color:white;
		}
		.icon_word_one{
			position: absolute;
			display: inline;
			width:42px;
			height:18px;
			font-size: 16px;
			font-style:italic;
			font-weight: bold;
			font-family: 'PT Sans', sans-serif;
			left:941px;
			top:18px;
			color:white;
		}
		.icon_two{
			position:absolute;
			display:inline-block;
			width:24px;
			height:24px;
			left:1008px;
			top:15px;
			color:white;
		}
		.icon_word_two{
			position: absolute;
			display: inline;
			width:42px;
			height:18px;
			font-size: 16px;
			font-style:italic;
			font-weight: bold;
			font-family: 'PT Sans', sans-serif;
			left:1036px;
			top:18px;
			color:white;
		}
		.icon_three{
			position:absolute;
			display:inline-block;
			width:24px;
			height:24px;
			left:1103px;
			top:15px;
			color:white;
		}
		.icon_word_three{
			position: absolute;
			display: inline;
			width:42px;
			height:18px;
			font-size: 16px;
			font-style:italic;
			font-weight: bold;
			font-family: 'PT Sans', sans-serif;
			left:1131px;
			top:18px;
			color:white;
		}
		.card_place_group{
			position:absolute;
			display:inline;
			width:1196px;
			height:173px;
			left: 70px;
			top:102px;
			margin:0px;
			padding: 0px;
		}
		.card_top_place:first-child{
			position:relative;
			display:inline-block;
			width:112px;
			height:173px;
			background-color: rgba(255,255,255,0.08);
			border-radius: 4px; 
			margin:0px;
			padding: 0px;
		}
		.card_top_place{
			position:relative;
			display:inline-block;

			width:112px;
			height:173px;
			background-color: rgba(255,255,255,0.08);
			border-radius: 4px; 
			margin:0px 0px 0px 30px;
			padding: 0px;
		}
		.icon_small{
			position: relative;
			display: inline;
			margin:auto;
			line-height: 173px;
			opacity: 0.08;
		}
		.background_1{
			position:relative;
			display:inline-block;
			background-image:url( ' img/spade-24px.svg ' );
			background-repeat:no-repeat;
			background-position:center;
		}
		.background_2{
			position:relative;
			display:inline-block;
			background-image:url( ' img/heart-24px.svg ' );
			background-repeat:no-repeat;
			background-position:center;
		}
		.background_3{
			position:relative;
			display:inline-block;
			background-image:url( ' img/club-24px.svg ' );
			background-repeat:no-repeat;
			background-position:center;
		}
		.background_4{
			position:relative;
			display:inline-block;
			background-image:url( ' img/diamond-24px.svg ' );
			background-repeat:no-repeat;
			background-position:center;
		}
		.card_style{
			position: relative;
			display: inline-block;
			width:112px;
			height:173px;
			left: 30px;
			top:250px;
			background-color: red;
			background-Repeat:no-repeat;
			background-Position:center center;
			background-Size:contain;
		}

	</style>
</head>
<body>
	<div id="app">
		<div class="menu">
			<div class="title_group">
				<div class="title one" >FREE</div><div class="title two">CELL</div>
			</div>
			<div class="title three">00:30</div>
			<img class="icon_one" src="img/ic_undo_24px.svg">
			<div class="icon_word_one">undo</div>
			<img class="icon_two" src="img/ic_pause_24px.svg">
			<div class="icon_word_two">undo</div>
			<img class="icon_three" src="img/ic_loop_24px.svg">
			<div class="icon_word_three">undo</div>
		</div>
		<div class="card_place_group">
			<div class="card_top_place background_1"></div>
			<div class="card_top_place background_2"></div>
			<div class="card_top_place background_3"></div>
			<div class="card_top_place background_4"></div>
			<div class="card_top_place"></div>
			<div class="card_top_place"></div>
			<div class="card_top_place"></div>
			<div class="card_top_place"></div>
		</div>
			<template v-for="i in 13">
			  <div class="card_style" v-for="(model) in list" v-bind:style="
			  {backgroundImage:'url('+'img/' + model.w + '/card-' + model.w +'-' + i + '.svg)'}"></div>
			</template>
	</div>
</body>
</html>